# WebUIJava2finproject

./: pom.xml
allure-results/: 0625e758-e647-4d22-bb5f-f13b87f5b635-container.json  0685c8c7-a5f8-4bad-99d1-34ef4d24f547-result.json  075c3c86-aa7e-4373-9c70-7abe8456c26e-container.json  10805539-4670-44f9-ac74-d7435c342acb-result.json  17ad966a-9e07-46f5-91dc-b49697636f6c-result.json  19409edb-404a-4bf0-affb-25fbf885fa58-container.json  1ce1ef56-6c39-454f-81e5-41850c6d22b4-container.json  21290720-d1ef-44e2-acb7-6ed019a98308-result.json  23719fb8-0aab-427b-81ee-e42a7952af0e-container.json  2396c317-9ebd-4fc3-baa1-2a0dc007a24e-result.json  23b29f13-5f15-40e8-9536-b9c796a54b36-container.json  2441e2c7-dbe5-4314-a88a-fbb387d7a01b-result.json  26990e87-43c3-4430-9408-f97ebe7bbeed-container.json  2aa42f7e-bd5f-4294-84ae-071020c0c881-container.json  2c041949-dd4a-40b3-98ef-a9a2f193db1a-container.json  30cc02be-cbe4-4392-88a2-5a5df1e830b7-result.json  35facd90-9e55-4ea6-8e4e-ce7c4b0c3113-container.json  39c9b82c-f2cb-4de5-94ce-2a0c896ecebd-container.json  3e274509-c789-4812-8f19-3628ad6c1d0e-result.json  452817cf-1b8c-4dff-9f6a-4aba41e2df97-container.json  4ddbbc19-d763-407e-ae08-bf559be39de9-result.json  4ebf15b2-835c-4fb5-a0ed-01894c3322c3-container.json  4fa0271f-11d0-4a96-abb1-404d6a4a6662-result.json  50b5b2c5-c5f2-4b0e-803a-a6044e270f2b-container.json  57c00a18-9c5e-4984-a22b-ac7890f8c3c4-container.json  58f997c9-4726-4048-96fe-70e0ea3aa6cc-result.json  5b87fbe2-d440-41d3-bef6-954da2b5786d-container.json  62afc3af-5057-48a8-919a-c2699984234d-container.json  6523a953-2dd9-4f29-92af-f106034102f2-container.json  68763b86-a7f1-4d8a-b754-198d17a007c2-result.json  69c15f8c-94f6-4089-82ca-b25d2e7de7e3-container.json  6b91a438-9bf8-46e6-85db-cb97b494f200-result.json  6c347aa5-b201-4498-b897-785069e9ce78-result.json  6e06eed2-b6ea-4e42-ad82-8babf37cdf56-result.json  75f8d55d-6bea-4fad-be92-0c3172987939-container.json  7b09a3eb-61cc-4bb0-8e8d-f99dc50be479-container.json  7e2e7d05-485a-4d71-8a57-11a414f4c16d-container.json  8252e79b-74ab-4c35-9d99-5b4a2a225386-container.json  87ea912b-9c52-46e2-b2b9-09148a5cee96-container.json  8853684a-28c1-4c3b-8345-35d241df0ce8-container.json  (+45 more)
src/main/java/: AbstractPage.java  AuthorPage.java  OrderPage.java  ProductPage.java  SortingPage.java
src/test/java/: AbstractTest.java  PageTest.java
